# order-processor-service

./: .dockerignore  .gitignore  ADMIN_WORKFLOW.md  Dockerfile  build.gradle  dev.bat  docker-compose.yml  gradlew  init-db.sh  pom.xml  run-with-dapr.bat  run-with-dapr.sh  run.ps1  run.sh  settings.gradle
.dapr/: README.md  config.yaml  secrets.json
.dapr/components/: event-bus.yaml  pubsub.yaml  secret-store.yaml  secrets.yaml  state-store.yaml  statestore.yaml  subscriptions.yaml
.github/: SECURITY.md  dependabot.yml
.ops/: setup.sh  teardown.sh
gradle/wrapper/: gradle-wrapper.properties
setup/: setup-env.sh
src/main/java/com/aioutlet/orderprocessor/: OrderProcessorApplication.java
src/main/java/com/aioutlet/orderprocessor/adapter/: AzureServiceBusAdapter.java  KafkaAdapter.java  MessageBrokerAdapter.java  MessageBrokerAdapterFactory.java  RabbitMQAdapter.java
src/main/java/com/aioutlet/orderprocessor/client/: DaprSecretManager.java  DaprServiceClient.java
src/main/java/com/aioutlet/orderprocessor/config/: DaprConfig.java  DataSourceConfig.java  MessageBrokerProperties.java  RabbitMQConfig.java  RateLimitingConfig.java  RestConfig.java  SecurityConfig.java  TracingConfig.java
src/main/java/com/aioutlet/orderprocessor/controller/: AdminController.java  HealthController.java  OperationalController.java
src/main/java/com/aioutlet/orderprocessor/exception/: GlobalExceptionHandler.java  SagaNotFoundException.java  SagaProcessingException.java
src/main/java/com/aioutlet/orderprocessor/filter/: CorrelationIdFilter.java  RateLimitFilter.java  TraceContextFilter.java
src/main/java/com/aioutlet/orderprocessor/listener/: OrderEventListener.java
src/main/java/com/aioutlet/orderprocessor/model/: MessageWrapper.java
src/main/java/com/aioutlet/orderprocessor/repository/: OrderProcessingSagaRepository.java
src/main/java/com/aioutlet/orderprocessor/scheduler/: SagaScheduledTasks.java  ScheduledTasks.java
src/main/java/com/aioutlet/orderprocessor/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/aioutlet/orderprocessor/service/: ExternalServiceClient.java  MessageBrokerService.java  MessagePublisher.java  MessagePublishingService.java  OrderProcessorHealthIndicator.java  SagaMetricsService.java  (+1 more)
src/main/resources/: application-development.properties  application-example.properties  application-local.properties  application-production.properties  application.properties  application.properties.example  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Saga_Table.sql  V1__Create_order_processing_saga_table.sql  V1__create_order_processing_saga_table.sql  V2__add_saga_audit_and_metrics.sql  V3__create_saga_event_log.sql  V4__add_order_items_to_saga.sql
src/test/resources/: application-test.yml
(+37 files in other folders)
